<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n7h-lS-0bK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events Refine Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsRefineController" customModule="Events_NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-nU-bRa">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-y6-JTe">
                                        <rect key="frame" x="144" y="0.0" width="312" height="217"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="dKT-nf-6aU"/>
                                            <constraint firstAttribute="height" constant="217" id="voP-6E-QOq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-ao-KJU">
                                        <rect key="frame" x="160" y="20" width="280" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-2i-4yn">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="178"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-Hu-4GF" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ASo-Qn-qM0"/>
                                                            <constraint firstAttribute="width" constant="136" id="P1Y-tF-C3b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Comedy">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzj-Jg-tLZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-tn-dgE" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kgH-6O-ksD"/>
                                                            <constraint firstAttribute="width" constant="136" id="m0c-4Y-gH3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Concerts">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WE-h5-rHw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-Ky-iWI" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bLz-0Z-29T"/>
                                                            <constraint firstAttribute="width" constant="136" id="jxj-ER-af8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Nightlife &amp; Singles">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pr-X6-YB7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-fj-Voq" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="111" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="136" id="7yr-YD-CWr"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZKa-33-eR0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Festivals">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQO-pz-nVz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-TE-CZ7" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="148" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Bd-47-5Dp"/>
                                                            <constraint firstAttribute="width" constant="136" id="Imh-YD-NhI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Sports">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSF-O9-DyP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-7E-YBm">
                                                <rect key="frame" x="144" y="0.0" width="136" height="178"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-sM-fMW" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xmu-uy-3ty"/>
                                                            <constraint firstAttribute="width" constant="136" id="jCl-0s-dRn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Performing Arts">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPK-QV-NyJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-We-awa" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="136" id="GcF-yn-xlZ"/>
                                                            <constraint firstAttribute="height" constant="30" id="Z6m-n0-a5D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Food &amp; Wine">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAu-gA-qKm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-YF-Y7x" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ibc-mv-1ru"/>
                                                            <constraint firstAttribute="width" constant="136" id="ooZ-2b-yQV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Kids &amp; Family">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCY-VQ-dPN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-s8-drt" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="111" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZBH-wL-14v"/>
                                                            <constraint firstAttribute="width" constant="136" id="zpM-U2-YDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Conferences">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbm-mT-lHH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-eK-ujK" customClass="MaterialButton" customModule="Events_NearBy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="148" width="136" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="136" id="4GQ-Hz-bPJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="NO1-dz-0uQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="See All">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventCategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzZ-BX-ak4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ek3-y6-JTe" firstAttribute="top" secondItem="p9o-nU-bRa" secondAttribute="top" id="Oog-kQ-Scw"/>
                                    <constraint firstItem="ek3-y6-JTe" firstAttribute="centerX" secondItem="p9o-nU-bRa" secondAttribute="centerX" id="UiH-uF-iRO"/>
                                    <constraint firstItem="eD4-ao-KJU" firstAttribute="top" secondItem="p9o-nU-bRa" secondAttribute="top" constant="20" id="V23-9U-IQi"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-Ta-JQw">
                                <rect key="frame" x="20" y="72" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5K8-kx-9RL"/>
                                    <constraint firstAttribute="width" constant="98" id="r14-u5-piV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-I5-6Ix">
                                <rect key="frame" x="118" y="102" width="144" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="WAs-yp-yjK"/>
                                    <constraint firstAttribute="height" constant="125" id="vfO-c5-xNg"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yST-IV-Bhy">
                                        <rect key="frame" x="0.0" y="28" width="144" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yST-IV-Bhy" id="OPy-x1-dk3">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-dp-zpU">
                                <rect key="frame" x="118" y="72" width="144" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="e5M-Ia-2kg"/>
                                    <constraint firstAttribute="height" constant="30" id="sQM-oB-9G9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventTimeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYf-Sc-kG8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84A-R6-oCh" customClass="CustomNavigation" customModule="Events_NearBy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0Og-t4-dU7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="GTL-dt-sRn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0to-YG-39Z">
                                            <connections>
                                                <action selector="doneBtn:" destination="BYZ-38-t0r" id="x87-0x-RPC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2hs-I5-6Ix" firstAttribute="leading" secondItem="XX8-dp-zpU" secondAttribute="leading" id="1fD-5O-Z39"/>
                            <constraint firstItem="p9o-nU-bRa" firstAttribute="top" secondItem="XX8-dp-zpU" secondAttribute="bottom" constant="8" id="9Xg-7V-SnE"/>
                            <constraint firstItem="p9o-nU-bRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="A2g-1m-OKT"/>
                            <constraint firstItem="2hs-I5-6Ix" firstAttribute="top" secondItem="XX8-dp-zpU" secondAttribute="bottom" id="Bvv-Rc-Wl1"/>
                            <constraint firstItem="84A-R6-oCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IlV-a2-zC4"/>
                            <constraint firstItem="XX8-dp-zpU" firstAttribute="leading" secondItem="PT9-Ta-JQw" secondAttribute="trailing" id="Xye-0p-7ZZ"/>
                            <constraint firstItem="p9o-nU-bRa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="iEb-AD-Ila"/>
                            <constraint firstItem="84A-R6-oCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jYO-sd-Gbr"/>
                            <constraint firstItem="XX8-dp-zpU" firstAttribute="top" secondItem="84A-R6-oCh" secondAttribute="bottom" constant="18" id="ldq-oq-ZXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9o-nU-bRa" secondAttribute="trailing" constant="-20" id="lhN-xE-h9i"/>
                            <constraint firstItem="PT9-Ta-JQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="li1-cS-rbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84A-R6-oCh" secondAttribute="trailing" constant="-20" id="mpt-2F-Qoq"/>
                            <constraint firstItem="PT9-Ta-JQw" firstAttribute="top" secondItem="84A-R6-oCh" secondAttribute="bottom" constant="18" id="tw6-0d-e5y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryContentView" destination="ek3-y6-JTe" id="VSZ-Zr-Ouv"/>
                        <outlet property="eventCategoryScrollView" destination="p9o-nU-bRa" id="QTm-lf-jJQ"/>
                        <outlet property="eventTimeBtn" destination="XX8-dp-zpU" id="MGe-MP-vgh"/>
                        <outlet property="searchDisplayController" destination="ez6-Sk-Glw" id="m4y-uM-XlX"/>
                        <outlet property="timeTableView" destination="2hs-I5-6Ix" id="Owi-Lv-Blk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ez6-Sk-Glw">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8hp-0H-kFZ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="scK-KH-b4c"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="pwP-Mq-jLl"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="cko-IQ-ics"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1042" y="-790"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xoZ-C8-RSW">
            <objects>
                <viewController id="LQL-25-zZ7" customClass="MapViewController" customModule="Events_NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76l-7y-Kcg"/>
                        <viewControllerLayoutGuide type="bottom" id="PRD-3e-Vfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uw-c9-17n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-wW-Oi7">
                                <rect key="frame" x="0.0" y="93" width="600" height="458"/>
                                <connections>
                                    <outlet property="delegate" destination="LQL-25-zZ7" id="t7c-6X-xul"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Within radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-yT-EMQ">
                                <rect key="frame" x="20" y="64" width="109" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="9nv-dL-MDM"/>
                                    <constraint firstAttribute="height" constant="29" id="kCR-2w-dHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-qu-7A1">
                                <rect key="frame" x="130" y="64" width="120" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="20g-9a-jy4"/>
                                    <constraint firstAttribute="height" constant="29" id="RNa-Rj-MBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="radiusBtnPressed:" destination="LQL-25-zZ7" eventType="touchUpInside" id="lAI-70-SCq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syT-Wy-tfS">
                                <rect key="frame" x="130" y="93" width="120" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8q9-0L-cMx"/>
                                    <constraint firstAttribute="height" constant="128" id="W6f-I3-9VT"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="radiusCell" id="2u9-mW-nbj">
                                        <rect key="frame" x="0.0" y="28" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2u9-mW-nbj" id="nNL-eV-5qb">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syT-Wy-tfS" firstAttribute="top" secondItem="SS9-qu-7A1" secondAttribute="bottom" id="69X-Kl-wGL"/>
                            <constraint firstItem="E9d-wW-Oi7" firstAttribute="top" secondItem="SS9-qu-7A1" secondAttribute="bottom" id="GEM-MU-8rA"/>
                            <constraint firstItem="SS9-qu-7A1" firstAttribute="top" secondItem="76l-7y-Kcg" secondAttribute="bottom" id="R5G-5z-EAD"/>
                            <constraint firstItem="SS9-qu-7A1" firstAttribute="leading" secondItem="Npa-yT-EMQ" secondAttribute="trailing" constant="1" id="S0Y-V1-gSC"/>
                            <constraint firstItem="Npa-yT-EMQ" firstAttribute="top" secondItem="76l-7y-Kcg" secondAttribute="bottom" id="WSM-ue-1ZK"/>
                            <constraint firstItem="E9d-wW-Oi7" firstAttribute="leading" secondItem="8uw-c9-17n" secondAttribute="leadingMargin" constant="-20" id="cFV-sN-See"/>
                            <constraint firstItem="syT-Wy-tfS" firstAttribute="leading" secondItem="8uw-c9-17n" secondAttribute="leadingMargin" constant="110" id="g5x-7y-OV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9d-wW-Oi7" secondAttribute="trailing" constant="-20" id="s8C-W8-4WJ"/>
                            <constraint firstItem="PRD-3e-Vfy" firstAttribute="top" secondItem="E9d-wW-Oi7" secondAttribute="bottom" id="tfI-EI-rJE"/>
                            <constraint firstItem="Npa-yT-EMQ" firstAttribute="leading" secondItem="8uw-c9-17n" secondAttribute="leadingMargin" id="wsH-Gc-tYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c41-r6-YpI">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="1nD-1N-kBo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radiusBtn" destination="SS9-qu-7A1" id="04e-yq-7RN"/>
                        <outlet property="radiusTableView" destination="syT-Wy-tfS" id="hbY-DN-FFQ"/>
                        <segue destination="1AJ-Hk-dZp" kind="presentation" identifier="detailSegue" id="71v-8x-Xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZg-96-FXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="694"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fgc-gv-oEj">
            <objects>
                <viewController id="1AJ-Hk-dZp" customClass="DetailViewController" customModule="Events_NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjL-HX-wf7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnj-AG-pMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suz-2D-XIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Event" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Zw-qCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dc-Zw-qCf" secondAttribute="trailing" constant="-20" id="CIS-69-Lak"/>
                            <constraint firstItem="2Dc-Zw-qCf" firstAttribute="leading" secondItem="suz-2D-XIA" secondAttribute="leadingMargin" constant="-20" id="ZXh-ul-mP7"/>
                            <constraint firstItem="2Dc-Zw-qCf" firstAttribute="top" secondItem="suz-2D-XIA" secondAttribute="topMargin" id="eHL-UJ-vUD"/>
                            <constraint firstItem="Xnj-AG-pMB" firstAttribute="top" secondItem="2Dc-Zw-qCf" secondAttribute="bottom" id="zyU-7q-Xwl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg8-Si-ybL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Lf-mD-h3V">
            <objects>
                <tabBarController id="n7h-lS-0bK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qci-He-zqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZLe-G5-WeM" kind="relationship" relationship="viewControllers" id="Thz-co-MwA"/>
                        <segue destination="0sd-ni-ZBP" kind="relationship" relationship="viewControllers" id="veO-5R-xS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSM-Ty-q9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-95"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="sVW-TR-R8S">
            <objects>
                <viewController id="Rpk-lF-SAZ" customClass="EventViewController" customModule="Events_NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVK-jB-ekH"/>
                        <viewControllerLayoutGuide type="bottom" id="WGF-Zz-7jC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vV-BH-Izn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-D7-lKj">
                                <rect key="frame" x="0.0" y="66" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cfT-jQ-5wh"/>
                                    <constraint firstAttribute="width" constant="600" id="g7t-1i-6D7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Rpk-lF-SAZ" id="R8v-7x-xPG"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-a4-2iL">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qew-S1-hDB">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5WZ-1V-VyH" customClass="EventCollectionViewCell" customModule="Events_NearBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-Zq-oQR">
                                                    <rect key="frame" x="8" y="8" width="174" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="TDN-nf-Xkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-5i-jeL">
                                                    <rect key="frame" x="8" y="90" width="174" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fFJ-oU-dtV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99763411283493042" green="0.98805004358291626" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-Ce-dG9">
                                                    <rect key="frame" x="8" y="165" width="174" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LAT-fW-v9t"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy Tickets">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-K8-Cgd">
                                                    <rect key="frame" x="8" y="121" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BXZ-sU-y6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-BR-VTX">
                                                    <rect key="frame" x="8" y="143" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2gX-PY-UED"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-xj-igf">
                                                    <rect key="frame" x="77" y="76" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="2f1-j9-bY6"/>
                                                        <constraint firstAttribute="height" constant="37" id="VK0-h4-cMk"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FdE-Ce-dG9" firstAttribute="trailing" secondItem="5WZ-1V-VyH" secondAttribute="trailingMargin" id="BTc-Uj-87M"/>
                                            <constraint firstItem="PdP-K8-Cgd" firstAttribute="leading" secondItem="5WZ-1V-VyH" secondAttribute="leadingMargin" id="BVp-th-VFE"/>
                                            <constraint firstItem="wA9-5i-jeL" firstAttribute="top" secondItem="9xX-Zq-oQR" secondAttribute="bottom" constant="1" id="Bfl-rI-7aa"/>
                                            <constraint firstItem="PdP-K8-Cgd" firstAttribute="trailing" secondItem="5WZ-1V-VyH" secondAttribute="trailingMargin" id="Fcc-Fm-Y0W"/>
                                            <constraint firstItem="YsJ-xj-igf" firstAttribute="centerY" secondItem="5WZ-1V-VyH" secondAttribute="centerY" id="NKD-Bo-jt3"/>
                                            <constraint firstItem="hX6-BR-VTX" firstAttribute="leading" secondItem="5WZ-1V-VyH" secondAttribute="leadingMargin" id="S5C-85-af9"/>
                                            <constraint firstItem="FdE-Ce-dG9" firstAttribute="top" secondItem="hX6-BR-VTX" secondAttribute="bottom" constant="1" id="aYW-V1-Mwl"/>
                                            <constraint firstItem="9xX-Zq-oQR" firstAttribute="top" secondItem="5WZ-1V-VyH" secondAttribute="topMargin" id="gsd-yk-1rc"/>
                                            <constraint firstItem="wA9-5i-jeL" firstAttribute="trailing" secondItem="5WZ-1V-VyH" secondAttribute="trailingMargin" id="sPr-fi-kAJ"/>
                                            <constraint firstItem="9xX-Zq-oQR" firstAttribute="trailing" secondItem="5WZ-1V-VyH" secondAttribute="trailingMargin" id="sgL-9t-Yn7"/>
                                            <constraint firstItem="hX6-BR-VTX" firstAttribute="top" secondItem="PdP-K8-Cgd" secondAttribute="bottom" constant="1" id="tZk-Zm-Wp3"/>
                                            <constraint firstItem="FdE-Ce-dG9" firstAttribute="leading" secondItem="5WZ-1V-VyH" secondAttribute="leadingMargin" id="tpa-bB-Gct"/>
                                            <constraint firstItem="wA9-5i-jeL" firstAttribute="leading" secondItem="5WZ-1V-VyH" secondAttribute="leadingMargin" id="txv-2E-AD8"/>
                                            <constraint firstItem="hX6-BR-VTX" firstAttribute="trailing" secondItem="5WZ-1V-VyH" secondAttribute="trailingMargin" id="uCK-cY-BXI"/>
                                            <constraint firstItem="YsJ-xj-igf" firstAttribute="centerX" secondItem="5WZ-1V-VyH" secondAttribute="centerX" id="w5n-kL-hmw"/>
                                            <constraint firstItem="PdP-K8-Cgd" firstAttribute="top" secondItem="wA9-5i-jeL" secondAttribute="bottom" constant="1" id="xY6-aX-48r"/>
                                            <constraint firstItem="9xX-Zq-oQR" firstAttribute="leading" secondItem="5WZ-1V-VyH" secondAttribute="leadingMargin" id="zPs-yg-zCV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityInd" destination="YsJ-xj-igf" id="hkR-WQ-w7d"/>
                                            <outlet property="eventImage" destination="9xX-Zq-oQR" id="OKY-Jc-rDW"/>
                                            <outlet property="eventTicket" destination="FdE-Ce-dG9" id="nwI-AB-CFZ"/>
                                            <outlet property="eventTime" destination="PdP-K8-Cgd" id="VOY-nh-jPd"/>
                                            <outlet property="eventTitle" destination="wA9-5i-jeL" id="SBY-84-Yyp"/>
                                            <outlet property="eventVenue" destination="hX6-BR-VTX" id="yjD-Vb-3LQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rpk-lF-SAZ" id="oFf-ke-4ih"/>
                                    <outlet property="delegate" destination="Rpk-lF-SAZ" id="gsQ-X8-EYf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hDp-a4-2iL" firstAttribute="top" secondItem="uVK-jB-ekH" secondAttribute="bottom" constant="36" id="1ZK-iC-lof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhy-D7-lKj" secondAttribute="trailing" constant="-20" id="2U1-ce-CSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDp-a4-2iL" secondAttribute="trailing" constant="-20" id="5yW-tq-9yW"/>
                            <constraint firstItem="Zhy-D7-lKj" firstAttribute="leading" secondItem="7vV-BH-Izn" secondAttribute="leadingMargin" constant="-20" id="C4K-bI-qXr"/>
                            <constraint firstItem="WGF-Zz-7jC" firstAttribute="top" secondItem="hDp-a4-2iL" secondAttribute="bottom" id="ZcN-Un-BKP"/>
                            <constraint firstItem="Zhy-D7-lKj" firstAttribute="top" secondItem="uVK-jB-ekH" secondAttribute="bottom" constant="2" id="m1h-cb-gYL"/>
                            <constraint firstItem="hDp-a4-2iL" firstAttribute="leading" secondItem="7vV-BH-Izn" secondAttribute="leadingMargin" constant="-20" id="tEq-LR-Uu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1a-8H-vfk">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Ke2-Zx-JdC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="ETd-0z-JMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCollectionView" destination="hDp-a4-2iL" id="DY9-sc-Ej6"/>
                        <outlet property="searchBar" destination="Zhy-D7-lKj" id="bF7-Jb-gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLa-no-Tm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuX-ZK-DqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sd-ni-ZBP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="geo_fence_filled" id="jFR-EJ-C7U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ie-7N-B1b" customClass="CustomNavigation" customModule="Events_NearBy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQL-25-zZ7" kind="relationship" relationship="rootViewController" id="GCI-LV-fdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YT-71-Dsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="694"/>
        </scene>
        <!--Item-->
        <scene sceneID="aFb-Dj-qjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLe-G5-WeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="categorize" id="pzU-ir-c5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPT-7R-BQm" customClass="CustomNavigation" customModule="Events_NearBy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rpk-lF-SAZ" kind="relationship" relationship="rootViewController" id="kF8-nX-ajb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVN-h8-j9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event" width="284" height="177"/>
        <image name="categorize" width="25" height="25"/>
        <image name="geo_fence_filled" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
